{
  "expo": {
    "name": "Dental Notes",
    "slug": "dental-notes-app",
    "version": "1.0.0",
    "scheme": "dentalnotes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dentist.dentalnotes",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access is required to record patient sessions.",
        "NSSpeechRecognitionUsageDescription": "Speech recognition is used to transcribe patient sessions for clinical documentation."
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
